# azure-funqy-hello-world

./: .gitignore  README.md  functions.http  loadtest.sh  pom.xml  render_template.http
azure-config/: function.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/cloud/intermission/quarkus/: FunInput.java  MyFunctions.java
src/main/java/cloud/intermission/quarkus/amortization/: Loan.java
src/main/java/cloud/intermission/quarkus/config/: ObjectMapperConfig.java  TemplateEngineProducer.java
src/main/java/cloud/intermission/quarkus/invoice/: Address.java  Company.java  Invoice.java  Menu.java
src/main/java/cloud/intermission/quarkus/model/: Address.java  Company.java  Invoice.java  Menu.java
src/main/resources/templates/: invoice.html
src/test/java/cloud/intermission/quarkus/: AmortizationLoadTest.java  GatlingLoadTest.java  MyFunctionsIT.java  MyFunctionsTest.java  PdfGenerationLoadTest.java
